org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
