# chasm

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: benchmark.yml  build.yml  dependency-submission.yml  main.yml  pr.yml  publish.yml  task-runner.yml  testsuite-matrix.yml
ast/: build.gradle.kts
ast/api/: ast.api  ast.klib.api
benchmark/: build.gradle.kts
bolt/: README.md  build.gradle.kts  settings.gradle.kts
chasm/: build.gradle.kts
chasm-gradle-plugin/: build.gradle.kts
chasm-gradle-plugin-agp8/: build.gradle.kts
chasm-gradle-plugin-agp9/: build.gradle.kts
chasm-gradle-plugin-api/: build.gradle.kts
chasm-gradle-plugin-api/api/: chasm-gradle-plugin-api.api
chasm-gradle-plugin-codegen/: build.gradle.kts
chasm-gradle-plugin-codegen/api/: chasm-gradle-plugin-codegen.api
chasm-gradle-plugin-compat/: build.gradle.kts
chasm-gradle-plugin/api/: chasm-gradle-plugin.api
chasm/api/: chasm.api  chasm.klib.api
compiler/: build.gradle.kts
config/: build.gradle.kts
config/api/: config.api  config.klib.api
corpus/: README.md  build.gradle.kts  settings.gradle.kts
decoder/: build.gradle.kts
docs/: gc.md  plugin.md
example/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/: build.gradle.kts
example/android/src/main/: AndroidManifest.xml
example/android/src/main/assets/: chasm-example-fibonacci-wasm-wasm-wasi.wasm  fibonacci.wasm
example/android/src/main/kotlin/com/tap/chasm/app/: ChasmApplication.kt
example/android/src/main/kotlin/com/tap/chasm/di/: ActivityKey.kt  AndroidAppGraph.kt  AppModule.kt  MetroAppComponentFactory.kt  MetroViewModelFactory.kt  ViewModelKey.kt
example/android/src/main/kotlin/com/tap/chasm/view/: ChasmActivity.kt
example/android/src/main/kotlin/com/tap/chasm/viewmodel/: ChasmEffect.kt  ChasmEvent.kt  ChasmState.kt  ChasmViewModel.kt  ChasmViewModelFactory.kt  MVIViewModel.kt
example/android/src/main/wasm/: test.wasm  test.wat
example/benchmark/: build.gradle.kts
example/benchmark/src/androidTest/assets/: min.wasm  min.wat  nop.wasm  nop.wat
example/benchmark/src/androidTest/kotlin/com/tap/chasm/microbenchmark/: MinBenchmark.kt  NopBenchmark.kt
example/binary/: build.gradle.kts
example/binary/src/commonMain/kotlin/com/tap/chasm/binary/: BinaryLoader.kt
example/binary/src/jsMain/kotlin/com/tap/chasm/binary/: BinaryLoader.kt
example/binary/src/jvmMain/kotlin/com/tap/chasm/binary/: BinaryLoader.kt
example/binary/src/wasmJsMain/kotlin/com/tap/chasm/binary/: BinaryLoader.kt
example/consumer-android/: build.gradle.kts
example/consumer-android-fibonacci/: build.gradle.kts
example/consumer-android-fibonacci/src/main/assets/: fibonacci.wasm  fibonacci.wat
example/consumer-android-fibonacci/src/main/kotlin/com/tap/chasm/di/: AndroidBindingModule.kt  FibonacciProvider.kt
example/consumer-android/src/main/kotlin/com/tap/chasm/di/: FibonacciProvider.kt
example/consumer-fibonacci/: build.gradle.kts
example/consumer-fibonacci/src/main/assets/: fibonacci.wasm  fibonacci.wat
example/consumer-fibonacci/src/main/kotlin/com/tap/chasm/di/: LibModule.kt
example/consumer-jvm-test/: build.gradle.kts
example/consumer-jvm-test/src/main/kotlin/com/tap/chasm/di/: JvmBindingModule.kt  TestProvider.kt
example/consumer-jvm-test/src/main/resources/: test.wasm  test.wat
example/consumer-jvm/src/main/resources/: test.wat
example/consumer-multiplatform/: build.gradle.kts
example/consumer-multiplatform-factorial/: build.gradle.kts
example/consumer-multiplatform-factorial/src/commonMain/kotlin/com/tap/chasm/di/: FactorialProvider.kt
example/consumer-multiplatform-factorial/src/commonMain/resources/: factorial.wasm  factorial.wat  truncate.wat
example/consumer-multiplatform-factorial/src/jvmMain/kotlin/com/tap/chasm/di/: MultiplatformJvmBindingModule.kt
example/consumer-multiplatform/src/commonMain/kotlin/com/tap/chasm/di/: ConsumerProvider.kt
example/consumer-multiplatform/src/commonMain/resources/: interop.wasm  interop.wat  truncate.wasm
example/fibonacci-wasm/: build.gradle.kts
example/fibonacci-wasm/src/wasmWasiMain/kotlin/: Fibonacci.kt
example/gradle/wrapper/: gradle-wrapper.properties
example/producer/: build.gradle.kts
example/producer/src/jvmMain/kotlin/com/tap/chasm/di/: ProducerMultiplatformJvmBindingModule.kt  ProducerProvider.kt
example/producer/src/wasmWasiMain/kotlin/: GreatestCommonDivisor.kt
example/web/: build.gradle.kts
example/web/src/commonMain/kotlin/: AppGraph.kt  Demo.kt
example/web/src/commonMain/resources/: index.html
example/web/src/jsMain/kotlin/: AppGraph.kt  Browser.kt  JsAppGraph.kt  main.kt
example/web/src/jsMain/resources/: index.html
example/web/src/wasmJsMain/kotlin/: Browser.kt
executor/: build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/kmp-conventions/: build.gradle.kts  settings.gradle.kts
gradle/plugins/kmp-conventions/src/main/kotlin/: kmp-conventions.gradle.kts
gradle/plugins/kotlin-conventions/: build.gradle.kts  settings.gradle.kts
gradle/plugins/kotlin-conventions/src/main/kotlin/: kmp-conventions.gradle.kts  kotlin-conventions.gradle.kts
gradle/plugins/linting-conventions/: build.gradle.kts  settings.gradle.kts
gradle/plugins/linting-conventions/src/main/kotlin/: linting-conventions.gradle.kts
gradle/plugins/publishing-conventions/: build.gradle.kts  settings.gradle.kts
gradle/plugins/publishing-conventions/src/main/kotlin/: PublishingConventionsPlugin.kt
gradle/plugins/versions-conventions/: build.gradle.kts  settings.gradle.kts
host/: build.gradle.kts
ir/: README.md  build.gradle.kts
ir-factory/: build.gradle.kts
memory/: build.gradle.kts
optimiser/: build.gradle.kts
predecoder/: README.md  build.gradle.kts
stream/: build.gradle.kts
sweet/: README.md  build.gradle.kts  settings.gradle.kts
type-system/: build.gradle.kts
type-system-ir/: build.gradle.kts
validator/: build.gradle.kts
vm/: build.gradle.kts
(+5419 files in other folders)
