org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

kotlin.mpp.enableCInteropCommonization=true

kotlin.native.binary.gc=cms

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

kotlin.code.style=official
