[versions]

version-name = "0.2.2"

application-id = "com.tap.chasm"
application-namespace = "com.tap.chasm"
compile-sdk = "34"
target-sdk = "34"
min-sdk = "24"

java-compiler-version = "21"
java-bytecode-version = "11"
java-vendor = "amazon"

android-build-tools-plugin = "8.3.2"
versions-plugin = "0.47.0"

androidx-appcompat = "1.6.1"
androidx-collection = "1.4.0"
androidx-core = "1.13.0"
androidx-lifecycle = "2.7.0"

compose-compiler = "1.5.12"
compose-core = "1.6.6"
compose-activity = "1.9.0"
compose-viewmodel = "2.7.0"

dependency-analysis="1.18.0"
dokka="1.9.20"

faker = "1.14.0"

hilt-core = "2.50"
hilt-integrations = "1.2.0"

junit = "4.13.2"

kotlin = "1.9.23"
kotlin-poet = "1.16.0"
kotlinter = "4.2.0"
kot-compile-testing = "1.5.0"

kotlinx-atomic-fu = "0.23.1"
kotlinx-benchmark = "0.4.10"
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"
kotlinx-io = "0.3.2"
kotlinx-serialization = "1.5.1"
kotlinx-test-resources = "0.4.1"

ksp = "1.9.23-1.0.20"

result = "2.0.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "android-build-tools-plugin" }
android-lib = { id = "com.android.library", version.ref = "android-build-tools-plugin" }
android-test = { id = "com.android.test", version.ref = "android-build-tools-plugin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref="dependency-analysis" }
dokka = { id = "org.jetbrains.dokka", version.ref="dokka" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-core" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "ksp"  }
kotlin-atomic-fu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin"  }
kotlinx-test-resources = { id = "com.goncalossilva.resources", version.ref = "kotlinx-test-resources"}
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter"  }

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

androidx-collections-kmp = { module = "androidx.collection:collection", version.ref = "androidx-collection" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-core"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core"}
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-core"}
androidx-compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose-core"}
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core"}
androidx-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-core"}
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core"}
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity"}
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel"}

chasm-jvm = { module = "io.github.charlietap.chasm:chasm-jvm", version.ref = "version-name"}

faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "faker"}

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core"}
hilt-integrations-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-integrations"}

junit = { module = "junit:junit", version.ref = "junit"}

kotlin-compile-testing-core = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kot-compile-testing"}
kotlin-compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kot-compile-testing"}
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin"}
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet"}
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin"}

kotlinx-atomic-fu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomic-fu"}
kotlinx-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
kotlinx-test-resources = { module = "com.goncalossilva:resources", version.ref = "kotlinx-test-resources"}

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result"}

sweet-lib = { module = "io.github.charlietap.sweet:lib" }

dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
kotlinter-gradle-plugin = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

androidx = [
    "androidx-appcompat",
    "androidx-core",
    "androidx-lifecycle-runtime",
]

compose-ui = [
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-layout",
    "androidx-compose-material",
    "androidx-compose-icons",
    "androidx-compose-tooling",
    "androidx-compose-activity",
    "androidx-compose-viewmodel"
]

hilt-deps = [
    "hilt-core",
]

hilt-compilers = [
    "hilt-compiler",
    "hilt-integrations-compiler"
]
