[versions]

version-name = "1.2.1"
plugin-version-name = "2.0.1-1.2.1"

application-id = "com.tap.chasm"
application-namespace = "com.tap.chasm"
compile-sdk = "36"
target-sdk = "35"
min-sdk = "28"

java-compiler-version = "21"
java-bytecode-version = "11"

android-build-tools-plugin = "8.11.0"
build-config-plugin = "5.6.7"
versions-plugin = "0.51.0"

androidx-appcompat = "1.6.1"
androidx-benchmark = "1.3.3"
androidx-collection = "1.5.0"
androidx-core = "1.15.0"
androidx-junit = "1.2.1"
androidx-lifecycle = "2.9.1"

compose-compiler = "1.5.12"
compose-core = "1.6.6"
compose-activity = "1.9.3"
compose-viewmodel = "2.7.0"

dependency-analysis="2.6.1"
dokka="2.0.0"

gradle-maven-publish-plugin = "0.30.0"

dagger = "2.56.2"
hilt-integrations = "1.2.0"

idea-ext-plugin = "1.1.10"

junit = "4.13.2"

kotlin = "2.3.0"
k-poet = "2.2.0"
kotlinter = "5.3.0"

kotlinx-atomic-fu = "0.26.1"
kotlinx-benchmark = "0.4.13"
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"
kotlinx-io = "0.6.0"
kotlinx-serialization = "1.9.0"
kotlinx-test-resources = "0.10.1"

ksp = "2.2.20-2.0.3"

metro = "0.9.2"

result = "2.1.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "android-build-tools-plugin" }
android-benchmark = { id = "androidx.benchmark", version.ref = "androidx-benchmark" }
android-library = { id = "com.android.library", version.ref = "android-build-tools-plugin" }
android-test = { id = "com.android.test", version.ref = "android-build-tools-plugin" }
bolt = { id = "io.github.charlietap.bolt.plugin" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config-plugin" }
chasm = { id = "io.github.charlietap.chasm.gradle", version.ref = "plugin-version-name" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref="dependency-analysis" }
dokka = { id = "org.jetbrains.dokka", version.ref="dokka" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
gradle-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "gradle-maven-publish-plugin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-atomic-fu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin"  }
kotlinx-test-resources = { id = "com.goncalossilva.resources", version.ref = "kotlinx-test-resources"}
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
maven-publish = { id = "maven-publish" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
wasm-testsuite = { id = "io.github.charlietap.sweet.plugin" }

conventions-kmp  = { id = "kmp-conventions" }
conventions-linting  = { id = "linting-conventions" }
conventions-publishing  = { id = "publishing-conventions" }
conventions-versions  = { id = "versions-conventions" }

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-benchmark = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidx-benchmark"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

androidx-collections-kmp = { module = "androidx.collection:collection", version.ref = "androidx-collection" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-core"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core"}
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-core"}
androidx-compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose-core"}
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core"}
androidx-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-core"}
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core"}
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity"}
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel"}

chasm-jvm = { module = "io.github.charlietap.chasm:chasm-jvm", version.ref = "version-name"}
chasm-kmp = { module = "io.github.charlietap.chasm:chasm", version.ref = "version-name"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger"}
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger"}
hilt-integrations-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-integrations"}

junit = { module = "junit:junit", version.ref = "junit"}

kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin"}
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "k-poet"}
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin"}

kotlinx-atomic-fu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomic-fu"}
kotlinx-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
kotlinx-test-resources = { module = "com.goncalossilva:resources", version.ref = "kotlinx-test-resources"}

metrox-android = { module = "dev.zacsweers.metro:metrox-android", version.ref = "metro"}
metrox-viewmodel = { module = "dev.zacsweers.metro:metrox-viewmodel", version.ref = "metro"}

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result"}

sweet-lib = { module = "io.github.charlietap.sweet:lib" }

androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-build-tools-plugin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-maven-publish-plugin" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
idea-ext-gradle-plugin = { module = "org.jetbrains.gradle.plugin.idea-ext:org.jetbrains.gradle.plugin.idea-ext.gradle.plugin", version.ref = "idea-ext-plugin"}
kotlinter-gradle-plugin = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

androidx = [
    "androidx-appcompat",
    "androidx-core",
    "androidx-lifecycle-runtime",
]

compose-ui = [
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-layout",
    "androidx-compose-material",
    "androidx-compose-icons",
    "androidx-compose-tooling",
    "androidx-compose-activity",
    "androidx-compose-viewmodel"
]

hilt-compilers = [
    "hilt-compiler",
    "hilt-integrations-compiler"
]
