[versions]

version-name = "0.9.3"

application-id = "com.tap.chasm"
application-namespace = "com.tap.chasm"
compile-sdk = "34"
target-sdk = "34"
min-sdk = "24"

java-compiler-version = "21"
java-bytecode-version = "11"

android-build-tools-plugin = "8.3.2"
versions-plugin = "0.51.0"

androidx-appcompat = "1.6.1"
androidx-collection = "1.5.0-beta01"
androidx-core = "1.13.0"
androidx-lifecycle = "2.7.0"

compose-compiler = "1.5.12"
compose-core = "1.6.6"
compose-activity = "1.9.3"
compose-viewmodel = "2.7.0"

dependency-analysis="1.18.0"
dokka="1.9.20"

gradle-maven-publish-plugin = "0.30.0"

hilt-core = "2.54"
hilt-integrations = "1.2.0"

junit = "4.13.2"

kotlin = "2.1.0"
k-poet = "1.18.1"
kotlinter = "5.0.1"

kotlinx-atomic-fu = "0.26.1"
kotlinx-benchmark = "0.4.13"
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"
kotlinx-io = "0.5.3"
kotlinx-serialization = "1.7.3"
kotlinx-test-resources = "0.9.0"

ksp = "2.1.0-1.0.29"

result = "2.0.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "android-build-tools-plugin" }
android-lib = { id = "com.android.library", version.ref = "android-build-tools-plugin" }
android-test = { id = "com.android.test", version.ref = "android-build-tools-plugin" }
bolt = { id = "io.github.charlietap.bolt.plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref="dependency-analysis" }
dokka = { id = "org.jetbrains.dokka", version.ref="dokka" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-core" }
gradle-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "gradle-maven-publish-plugin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "ksp"  }
kotlin-atomic-fu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin"  }
kotlinx-test-resources = { id = "com.goncalossilva.resources", version.ref = "kotlinx-test-resources"}
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
maven-publish = { id = "maven-publish" }
wasm-testsuite = { id = "io.github.charlietap.sweet.plugin" }

conventions-kmp  = { id = "kmp-conventions" }
conventions-linting  = { id = "linting-conventions" }
conventions-publishing  = { id = "publishing-conventions" }
conventions-versions  = { id = "versions-conventions" }

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

androidx-collections-kmp = { module = "androidx.collection:collection", version.ref = "androidx-collection" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-core"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core"}
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-core"}
androidx-compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose-core"}
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core"}
androidx-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-core"}
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core"}
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity"}
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel"}

chasm-jvm = { module = "io.github.charlietap.chasm:chasm-jvm", version.ref = "version-name"}

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core"}
hilt-integrations-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-integrations"}

junit = { module = "junit:junit", version.ref = "junit"}

kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin"}
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "k-poet"}
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin"}

kotlinx-atomic-fu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomic-fu"}
kotlinx-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
kotlinx-test-resources = { module = "com.goncalossilva:resources", version.ref = "kotlinx-test-resources"}

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result"}

sweet-lib = { module = "io.github.charlietap.sweet:lib" }

dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-maven-publish-plugin" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
kotlinter-gradle-plugin = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

androidx = [
    "androidx-appcompat",
    "androidx-core",
    "androidx-lifecycle-runtime",
]

compose-ui = [
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-layout",
    "androidx-compose-material",
    "androidx-compose-icons",
    "androidx-compose-tooling",
    "androidx-compose-activity",
    "androidx-compose-viewmodel"
]

hilt-deps = [
    "hilt-core",
]

hilt-compilers = [
    "hilt-compiler",
    "hilt-integrations-compiler"
]
